{
  "name": "chaos",
  "description": "template for generator for most projects",
  "main": "index.js",
  "authors": [
    "Kostas Tsopanakis <k.tsopanakis@dotbydot.gr>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~4.6.1",
    "angular": "^1.5.2",
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.5.2",
    "angular-aria": "^1.5.2",
    "angular-sanitize": "^1.5.2",
    "angular-resource": "^1.5.2",
    "angular-cookies": "^1.5.2",
    "angular-touch": "^1.5.2",
    "angular-ui-router": "ui-router#^0.2.18",
    "angular-messages": "^1.5.2",
    "angular-route": "^1.5.2",
    "screenfull": "^3.0.0",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "datatables.net-buttons": "^1.1.2",
    "datatables.net-buttons-bs": "^1.1.2",
    "datatables.net-responsive": "^2.0.2",
    "datatables.net-responsive-bs": "^2.0.2",
    "angular-local-storage": "^0.2.7",
    "angular-translate": "^2.11.0",
    "font-awesome": "^4.5.0",
    "Ionicons": "ionicons#^2.0.1",
    "iCheck": "icheck#^1.0.2",
    "angular-gridstack": "^0.1.0",
    "moment": "^2.12.0",
    "select2": "^4.0.2",
    "jquery.inputmask": "^3.3.0",
    "mjolnic-bootstrap-colorpicker": "^2.3.2"
  }
}
