{
  "name": "chaos",
  "description": "",
  "main": "index.js",
  "authors": [
    "Kostas Tsopanakis <k.tsopanakis@dotbydot.gr>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
